{'invoice_id': '1', 'legal_entity': 'L1', 'counter_party': 'C1', 'rating': '1', 'status': 'ARAP', 'value': 10, 'tier': '1', 'max_rating_by_party': '3', 'max_legal_entity': 185, 'total_counter_party': 40, 'total_status': 1250, 'total_tier': 40}
{'invoice_id': '7', 'legal_entity': 'L1', 'counter_party': 'C1', 'rating': '2', 'status': 'ARAP', 'value': 10, 'tier': '1', 'max_rating_by_party': '3', 'max_legal_entity': 185, 'total_counter_party': 40, 'total_status': 1250, 'total_tier': 40}
{'invoice_id': '13', 'legal_entity': 'L1', 'counter_party': 'C1', 'rating': '3', 'status': 'ARAP', 'value': 20, 'tier': '1', 'max_rating_by_party': '3', 'max_legal_entity': 185, 'total_counter_party': 40, 'total_status': 1250, 'total_tier': 40}
{'invoice_id': '2', 'legal_entity': 'L2', 'counter_party': 'C2', 'rating': '2', 'status': 'ARAP', 'value': 20, 'tier': '2', 'max_rating_by_party': '3', 'max_legal_entity': 1227, 'total_counter_party': 60, 'total_status': 1250, 'total_tier': 60}
{'invoice_id': '8', 'legal_entity': 'L2', 'counter_party': 'C2', 'rating': '3', 'status': 'ACCR', 'value': 40, 'tier': '2', 'max_rating_by_party': '3', 'max_legal_entity': 1227, 'total_counter_party': 60, 'total_status': 512, 'total_tier': 60}
{'invoice_id': '16', 'legal_entity': 'L1', 'counter_party': 'C3', 'rating': '6', 'status': 'ARAP', 'value': 5, 'tier': '3', 'max_rating_by_party': '6', 'max_legal_entity': 185, 'total_counter_party': 202, 'total_status': 1250, 'total_tier': 202}
{'invoice_id': '14', 'legal_entity': 'L2', 'counter_party': 'C3', 'rating': '2', 'status': 'ACCR', 'value': 52, 'tier': '3', 'max_rating_by_party': '6', 'max_legal_entity': 1227, 'total_counter_party': 202, 'total_status': 512, 'total_tier': 202}
{'invoice_id': '3', 'legal_entity': 'L3', 'counter_party': 'C3', 'rating': '4', 'status': 'ACCR', 'value': 30, 'tier': '3', 'max_rating_by_party': '6', 'max_legal_entity': 350, 'total_counter_party': 202, 'total_status': 512, 'total_tier': 202}
{'invoice_id': '9', 'legal_entity': 'L3', 'counter_party': 'C3', 'rating': '3', 'status': 'ACCR', 'value': 80, 'tier': '3', 'max_rating_by_party': '6', 'max_legal_entity': 350, 'total_counter_party': 202, 'total_status': 512, 'total_tier': 202}
{'invoice_id': '15', 'legal_entity': 'L3', 'counter_party': 'C3', 'rating': '4', 'status': 'ACCR', 'value': 35, 'tier': '3', 'max_rating_by_party': '6', 'max_legal_entity': 350, 'total_counter_party': 202, 'total_status': 512, 'total_tier': 202}
{'invoice_id': '4', 'legal_entity': 'L1', 'counter_party': 'C4', 'rating': '6', 'status': 'ARAP', 'value': 40, 'tier': '4', 'max_rating_by_party': '6', 'max_legal_entity': 185, 'total_counter_party': 140, 'total_status': 1250, 'total_tier': 140}
{'invoice_id': '10', 'legal_entity': 'L1', 'counter_party': 'C4', 'rating': '5', 'status': 'ACCR', 'value': 100, 'tier': '4', 'max_rating_by_party': '6', 'max_legal_entity': 185, 'total_counter_party': 140, 'total_status': 512, 'total_tier': 140}
{'invoice_id': '11', 'legal_entity': 'L2', 'counter_party': 'C5', 'rating': '6', 'status': 'ARAP', 'value': 1000, 'tier': '5', 'max_rating_by_party': '6', 'max_legal_entity': 1227, 'total_counter_party': 1115, 'total_status': 1250, 'total_tier': 1115}
{'invoice_id': '5', 'legal_entity': 'L2', 'counter_party': 'C5', 'rating': '4', 'status': 'ACCR', 'value': 50, 'tier': '5', 'max_rating_by_party': '6', 'max_legal_entity': 1227, 'total_counter_party': 1115, 'total_status': 512, 'total_tier': 1115}
{'invoice_id': '17', 'legal_entity': 'L2', 'counter_party': 'C5', 'rating': '3', 'status': 'ACCR', 'value': 65, 'tier': '5', 'max_rating_by_party': '6', 'max_legal_entity': 1227, 'total_counter_party': 1115, 'total_status': 512, 'total_tier': 1115}
{'invoice_id': '12', 'legal_entity': 'L3', 'counter_party': 'C6', 'rating': '4', 'status': 'ARAP', 'value': 80, 'tier': '6', 'max_rating_by_party': '6', 'max_legal_entity': 350, 'total_counter_party': 205, 'total_status': 1250, 'total_tier': 205}
{'invoice_id': '18', 'legal_entity': 'L3', 'counter_party': 'C6', 'rating': '5', 'status': 'ARAP', 'value': 65, 'tier': '6', 'max_rating_by_party': '6', 'max_legal_entity': 350, 'total_counter_party': 205, 'total_status': 1250, 'total_tier': 205}
{'invoice_id': '6', 'legal_entity': 'L3', 'counter_party': 'C6', 'rating': '6', 'status': 'ACCR', 'value': 60, 'tier': '6', 'max_rating_by_party': '6', 'max_legal_entity': 350, 'total_counter_party': 205, 'total_status': 512, 'total_tier': 205}
